# WebServices

./: README.md
pizzaprojet/: pom.xml
pizzaprojet/src/main/java/fr/ubordeaux/tdwebservice/pizzaprojet/: PizzaprojetApplication.java
pizzaprojet/src/main/java/fr/ubordeaux/tdwebservice/pizzaprojet/controller/: PageController.java  PizzaController.java  TestController.java
pizzaprojet/src/main/java/fr/ubordeaux/tdwebservice/pizzaprojet/entity/: Ingredient.java  Pizza.java  Step.java
pizzaprojet/src/main/java/fr/ubordeaux/tdwebservice/pizzaprojet/service/: PizzaService.java
pizzaprojet/src/main/java/fr/ubordeaux/tdwebservice/pizzaprojet/service/impl/: PizzaServiceImpl.java
pizzaprojet/src/main/resources/: application.properties
pizzaprojet/src/main/webapp/WEB-INF/jsp/: submitpizza.jsp
pizzaprojet/src/main/webapp/jsp/: index.jsp  submitpizza.jsp  testSuccess.jsp
pizzaprojet/src/test/java/fr/ubordeaux/tdwebservice/pizzaprojet/: PizzaprojetApplicationTests.java
